image: node:7.10.0
pipelines:
  branches:
    cleanup:
      - step:
          name: Pushed
          script:
            - echo "cleanup pushed, TODO add tests"
      - step:
          name: Build Artifacts
          trigger: manual
          script:
            - ./shell/build.sh
          artifacts:
            - evalExampleInteractive.html
            - node_modules/requirejs/require.js
            - node_modules/lodash/lodash.min.js
            - tools/bg.js
            - build/evaluationEx/evaluationEx.min.js
      - step:
          name: Publish Artifacts to S3
          trigger: manual
          script:
            - ./shell/debianAWSInstall.sh
            - ./shell/pushAWSArtefacts.sh